# Supabase
SUPABASE_KEY=
DATABASE_URL=
# SUPERTOKENS
# BACKEND
# https://try.supertokens.com is for demo purposes. Replace this with the address of your core instance (sign up on supertokens.com), 
# or self host a core.
ST_CONNECTION_URI=http://localhost:3567
# apiKey: <API_KEY(if configured)>,
ST_API_KEY=

# FRONTEND
NEXT_PUBLIC_ST_APP_NAME="Starter Kit"
NEXT_PUBLIC_ST_API_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ST_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ST_API_BASE_PATH=/api/auth
NEXT_PUBLIC_ST_WEBSITE_BASE_PATH=/auth


# THIRD-PARTY (Optional. Need configuration)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# stripe
STRIPE_SECRET_KEY=sk_test_51DLQyOK0eQ0Y39hojbp8AX78aPzmqDuYHEz1cETJSItpOG94FvOyR9vB6HLd8WKJsEYiIIMDuWNeqyvH6EiJWZ5B00zTwowNwJ
STRIPE_WEBHOOK_SECRET=whsec_xM0L2unxzXqFpdgQhZcBhfMVUiPYgHPZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_uBFI4BOQS2idTudHjS7XPtIl
